//GeoEnergy resource definition
RESOURCE_DEFINITION
{
  name = GeoEnergy
  density = 0.0
  unitCost = 0
  flowMode = STAGE_PRIORITY_FLOW
  transfer = PUMP
  isTweakable = true
}

//Distributions
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric			(Stuff in the air, varies with pressure)
//	3 = Interplanetary		(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//

//For anything not defined as a PLANETARY_RESOURCE
GLOBAL_RESOURCE
{
	ResourceName = GeoEnergy
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 70
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}

//You can't land on the Sun...
PLANETARY_RESOURCE
{
	ResourceName = GeoEnergy
	ResourceType = 0
	PlanetName = Sun
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

//Active!
PLANETARY_RESOURCE
{
	ResourceName = GeoEnergy
	ResourceType = 0
	PlanetName = Eve
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 50
		Variance = 20
		Dispersal = 3
	}
}

//Way too small
PLANETARY_RESOURCE
{
	ResourceName = GeoEnergy
	ResourceType = 0
	PlanetName = Gilly
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}


//Active!
PLANETARY_RESOURCE
{
	ResourceName = GeoEnergy
	ResourceType = 0
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 50
		Variance = 20
		Dispersal = 3
	}
}

//Mun is a testing ground for off-world GeoEnergy plants
PLANETARY_RESOURCE
{
	ResourceName = GeoEnergy
	ResourceType = 0
	PlanetName = Mun
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 50
		Variance = 20
		Dispersal = 3
	}
}

//Wiki suggests that it is a captured comet
PLANETARY_RESOURCE
{
	ResourceName = GeoEnergy
	ResourceType = 0
	PlanetName = Minmus
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

//Can't land on Jool
PLANETARY_RESOURCE
{
	ResourceName = GeoEnergy
	ResourceType = 0
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

//Active!
PLANETARY_RESOURCE
{
	ResourceName = GeoEnergy
	ResourceType = 0
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 50
		Variance = 20
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = GeoEnergy
	ResourceType = 0
	PlanetName = Val
	
	Distribution
	{
		PresenceChance = 70
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = GeoEnergy
	ResourceType = 0
	PlanetName = Tylo
	
	Distribution
	{
		PresenceChance = 60
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}

//Bop is a captured asteroid. Too small to be active.
PLANETARY_RESOURCE
{
	ResourceName = GeoEnergy
	ResourceType = 0
	PlanetName = Bop
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

//Ditto for Pol. Too small to be active.
PLANETARY_RESOURCE
{
	ResourceName = GeoEnergy
	ResourceType = 0
	PlanetName = Pol
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

//Too small to be active. It is the analog to Ceres
PLANETARY_RESOURCE
{
	ResourceName = GeoEnergy
	ResourceType = 0
	PlanetName = Dres
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

//Pluto-er Eeloo is geologically active.
//See http://io9.com/breaking-geologic-activity-has-been-detected-on-the-su-1718055390
PLANETARY_RESOURCE
{
	ResourceName = GeoEnergy
	ResourceType = 0
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 50
		Variance = 20
		Dispersal = 3
	}
}

//BIOME_RESOURCE
//{
//	ResourceName = GeoEnergy
//	ResourceType = 0
//	PlanetName = Minmus
//	BiomeName = Poles
//	
//	Distribution
//	{
//		PresenceChance = 100
//		MinAbundance = 5
//		MaxAbundance = 20
//		Variance = 10
//		Dispersal = 3
//	}
//}