@PART[WBI_Chuckwagon]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}

@PART[WBI_Hacienda]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}

@PART[WBI_Conestoga]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}

@PART[WBI_DocSciLab]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}

@PART[WBI_Ponderosa]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}