//If you want to let every part that has a ModuleScienceConverter (like the stock Mobile Processing Lab)
//have the same science functionality as the Doc Commercial Science Lab, then rename this file from .txt to .cfg.

@PART[*]:HAS[@MODULE[ModuleScienceConverter],@MODULE[ModuleScienceLab]]
{
    @MODULE[ModuleScienceConverter]
    {
        @name = WBIScienceConverter
        fundsPerData = 100.0  //How many Funds per point of data 
        reputationPerData = 1.0  //How much Reputation per point of data
    }

    MODULE
    {
        name = WBISciLabOpsView
        showOpsView = true
    }
}