//Converters and resources for Extraplanetary Launchpads
@STORAGE_TEMPLATE[MetallicOre]:NEEDS[ExtraplanetaryLaunchpads]
{
  @shortName = MetalOre
  @RESOURCE[MetallicOre]
  {
    @name = MetalOre
  }
}

@STORAGE_TEMPLATE[Metals]:NEEDS[ExtraplanetaryLaunchpads]
{
  @shortName = Metal
  @RESOURCE[Metals]
  {
    @name = Metal
  }
}

@FACTORY[Ironworks]:NEEDS[ExtraplanetaryLaunchpads]
{
MODULE
{
    name = ModuleResourceConverter
    ConverterName = Make RocketParts
    StartActionName = Start RocketParts
    StopActionName = Stop RocketParts
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1

    INPUT_RESOURCE
    {
        ResourceName = Metal
        Ratio = 0.0195
    }

    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 10
    }

    OUTPUT_RESOURCE
    {
        ResourceName = RocketParts
        Ratio = 0.7
        DumpExcess = false
    }

    OUTPUT_RESOURCE
    {
        ResourceName = ScrapMetal
        Ratio = 0.2995
        DumpExcess = false
    }
}

MODULE 
{
		
    name = ModuleResourceConverter
    ConverterName = Smelt Metal
    StartActionName = Start Smelting
    StopActionName = Stop Smelting
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1

    INPUT_RESOURCE 
    {

        ResourceName = MetalOre

        Ratio = 0.047905

    }


    INPUT_RESOURCE 
    {
			
        ResourceName = ElectricCharge

        Ratio = 7.5
		
    }

	
    OUTPUT_RESOURCE
    {
        ResourceName = Metal

        Ratio = 0.699431

    }
}

MODULE 
{
		
    name = ModuleResourceConverter
    ConverterName = Recycle ScrapMetal
    StartActionName = Start Recycling
    StopActionName = Stop Recycling
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1

    INPUT_RESOURCE 
    {

        ResourceName = ScrapMetal
        Ratio = 9.75
    }


    INPUT_RESOURCE 
    {
			
        ResourceName = ElectricCharge

        Ratio = 1
    }

	
    OUTPUT_RESOURCE
    {
        ResourceName = Metal

        Ratio = 1
    }
}

RESOURCE
{
    name = MetalOre
    amount = 1000
    maxAmount = 1000
    isTweakable = true
}

RESOURCE
{
    name = Metal
    amount = 1000
    maxAmount = 1000
    isTweakable = true
}

RESOURCE
{
    name = ScrapMetal
    amount = 1000
    maxAmount = 1000
    isTweakable = true
}

}