//This MM patch configures Pathfinder's life support systems to use Snacks.

@PATHFINDER[Pigpen]:NEEDS[Snacks]
{
MODULE
{
    name = ModuleResourceConverter
    ConverterName = Composter
    StartActionName = Start Composter
    StopActionName = Stop Composter
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1
		 
    INPUT_RESOURCE
    {
        ResourceName = Ore
        Ratio = 10
    }

    INPUT_RESOURCE
    {
        ResourceName = Minerals
        Ratio = 10
    }

    INPUT_RESOURCE
    {
        ResourceName = Snacks
        Ratio = 0.25
    }

    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 3.5
    }

    OUTPUT_RESOURCE
    {
        ResourceName = Organics
        Ratio = 1
        DumpExcess = false
    }
}
}

@GREENHOUSE[Prairie]:NEEDS[Snacks]
{
    
MODULE
{
    name = WBIGreenhouse
    ConverterName = Greenhouse
    StartActionName = Start Grenhouse
    StopActionName = Stop Greenhouse
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    Specialty = Scientist
    EfficiencyBonus = 1
    hoursPerCycle = 540 //Number of hours to grow crops
    minimumSuccess = 45
    criticalSuccess = 90
    criticalFail = 20
    cropResource = Snacks
    cropYield = 185 //You'll have enough to feed 2 kerbals for 90 days
    criticalSuccessBonus = 0.25
    failureLoss = 0.5

    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 5
    }

    INPUT_RESOURCE
    {
        ResourceName = Ore
        Ratio = 0.000005
    }

    INPUT_RESOURCE
    {
        ResourceName = Water
        Ratio = 0.00000357
    }

    INPUT_RESOURCE
    {
        ResourceName = Organics
        Ratio = 0.000001
    }

    REQUIRED_RESOURCE
    {
        ResourceName = Organics
        Ratio = 705
    }

}

RESOURCE
{
    name = Organics
    amount = 1000
    maxAmount = 1000
    isTweakable = true
}

RESOURCE
{
    name = Water
    amount = 1000
    maxAmount = 1000
    isTweakable = true
}

RESOURCE
{
    name = Ore
    amount = 1000
    maxAmount = 1000
    isTweakable = true
}

}

@SCIENCELAB[Watney]:NEEDS[Snacks]
{
MODULE
{
    name = ModuleResourceConverter
    ConverterName = Snack Grinder
    StartActionName = Start Snack Grinder
    StopActionName = Stop Snack Grinder
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1

		 
    INPUT_RESOURCE
    {
        ResourceName = Ore
        Ratio = 0.5
        FlowMode = STAGE_PRIORITY_FLOW
    }

    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 30
    }

    OUTPUT_RESOURCE
    {
        ResourceName = Snacks
        Ratio = 1
        DumpExcess = false
        FlowMode = STAGE_PRIORITY_FLOW
    }
}

}

@PART[WBI_Outback]:NEEDS[Snacks]
{
	@MODULE[WBIOutback]
	{
		@resourcesToKeep = EVA Propellant;Snacks
	}
}

@PART[WBI_Buckboard]:NEEDS[Snacks]
{
	@MODULE[WBIResourceSwitcher]
	{
		resourcesToKeep = Snacks
	}
}

@PART[WBI_Chuckwagon]:NEEDS[Snacks]
{
	@MODULE[WBIMultipurposeStorage]
	{
		resourcesToKeep = Snacks
	}
}

@PART[WBI_Conestoga]:NEEDS[Snacks]
{
	@MODULE[WBIResourceSwitcher]
	{
		resourcesToKeep = Snacks
	}
}

@PART[WBI_DocSciLab]:NEEDS[Snacks]
{
	@MODULE[WBIMultipurposeLab]
	{
		resourcesToKeep = Snacks
	}
}

@PART[WBI_Hacienda]:NEEDS[Snacks]
{
	@MODULE[WBIMultipurposeHab]
	{
		resourcesToKeep = Snacks
	}
}

@PART[WBI_Ponderosa]:NEEDS[Snacks]
{
	@MODULE[WBIMultipurposeHab]
	{
		resourcesToKeep = Snacks
	}
}