//This MM patch configures Pathfinder's life support systems to use USILifeSupport.
//Thanks badsector!
@PATHFINDER[Pigpen]:NEEDS[USILifeSupport]
{
    RESOURCE
    {
        name = Fertilizer
        amount = 1000
        maxAmount = 1000
        isTweakable = false
    }
    RESOURCE
    {
        name = Mulch
        amount = 1000
        maxAmount = 1000
        isTweakable = false
    }

MODULE
{
    name = ModuleResourceConverter
    ConverterName = Composter
    StartActionName = Start Composter
    StopActionName = Stop Composter
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1
         
    INPUT_RESOURCE
    {
        ResourceName = Mulch
        Ratio = 0.0002
    }

    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 48
    }

    OUTPUT_RESOURCE
    {
        ResourceName = Organics
        Ratio = 0.0001
        DumpExcess = false
    }
}
MODULE
{
    name = ModuleResourceConverter
    ConverterName = Agroponics
    StartActionName = Start Agroponics
    StopActionName = Stop Agroponics
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1
         
    INPUT_RESOURCE
    {
        ResourceName = Mulch
        Ratio = 0.0002
    }

    INPUT_RESOURCE
    {
        ResourceName = Fertilizer
        Ratio = 0.00001
    }

    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 48
    }

    OUTPUT_RESOURCE
    {
        ResourceName = Organics
        Ratio = 0.00021
        DumpExcess = false
    }
}
}

@GREENHOUSE[Prairie]:NEEDS[USILifeSupport]
{
    
MODULE
{
    name = WBIGreenhouse
    ConverterName = Greenhouse
    StartActionName = Start Grenhouse
    StopActionName = Stop Greenhouse
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    Specialty = Scientist
    EfficiencyBonus = 1
    hoursPerCycle = 540 //Number of hours to grow crops
    minimumSuccess = 45
    criticalSuccess = 90
    criticalFail = 20
    cropResource = Supplies
    cropYield = 180 //You'll have enough to feed 2 kerbals for 90 days
    criticalSuccessBonus = 0.25
    failureLoss = 0.5

    INPUT_RESOURCE
    {
        ResourceName = Organics
        Ratio = 0.0002
    }

    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 6
    }

    REQUIRED_RESOURCE
    {
        ResourceName = Organics
        Ratio = 388.8
    }

}

RESOURCE
{
    name = Organics
    amount = 1000
    maxAmount = 1000
    isTweakable = true
}

RESOURCE
{
    name = Water
    amount = 1000
    maxAmount = 1000
    isTweakable = true
}

RESOURCE
{
    name = Substrate
    amount = 1000
    maxAmount = 1000
    isTweakable = true
}
RESOURCE
{
    name = Supplies
    amount = 1000
    maxAmount = 1000
    isTweakable = true
}

}

@SCIENCELAB[Watney]:NEEDS[USILifeSupport]
{
MODULE
{
    name = ModuleResourceConverter
    ConverterName = Hidroponics
    StartActionName = Start Hidroponics
    StopActionName = Stop Hidroponics
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1

         
    INPUT_RESOURCE
    {
        ResourceName = Substrate
        Ratio = 0.002
        FlowMode = STAGE_PRIORITY_FLOW
    }

    INPUT_RESOURCE
    {
        ResourceName = Water
        Ratio = 0.002
        FlowMode = STAGE_PRIORITY_FLOW
    }

    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 48
    }

    OUTPUT_RESOURCE
    {
        ResourceName = Organics
        Ratio = 0.0002
        DumpExcess = false
        FlowMode = STAGE_PRIORITY_FLOW
    }
}

}

@PART[WBI_Outback]:NEEDS[USILifeSupport]
{
    @MODULE[WBIOutback]
    {
        @resourcesToKeep = EVA Propellant;Supplies
    }
}

@PART[WBI_Buckboard]:NEEDS[USILifeSupport]
{
    @MODULE[WBIResourceSwitcher]
    {
        resourcesToKeep = Supplies
    }
}

@PART[WBI_Chuckwagon]:NEEDS[USILifeSupport]
{
    @MODULE[WBIMultipurposeStorage]
    {
        resourcesToKeep = Supplies
    }
}

@PART[WBI_Conestoga]:NEEDS[USILifeSupport]
{
    @MODULE[WBIResourceSwitcher]
    {
        resourcesToKeep = Supplies
    }
}

@PART[WBI_DocSciLab]:NEEDS[USILifeSupport]
{
    @MODULE[WBIMultipurposeLab]
    {
        resourcesToKeep = Supplies
    }
}

@PART[WBI_Hacienda]:NEEDS[USILifeSupport]
{
    @MODULE[WBIMultipurposeHab]
    {
        resourcesToKeep = Supplies
    }
}

@PART[WBI_Ponderosa]:NEEDS[USILifeSupport]
{
    @MODULE[WBIMultipurposeHab]
    {
        resourcesToKeep = Supplies
    }
}

STORAGE_TEMPLATE
{
  author = Angel-125
  name = USILS
  shortName = Life Support
  needs = USILifeSupport
  logoPanel = WildBlueIndustries/Pathfinder/Decals/LifeSupport
  glowPanel = WildBlueIndustries/Pathfinder/Decals/LifeSupportGlow
  description = This kit stores Supplies for your life support needs.

RESOURCE
{
  name = Supplies
  amount = 2700
  maxAmount = 2700
}

RESOURCE
{
  name = Mulch
  amount = 0
  maxAmount = 1000
}

RESOURCE
{
  name = Fertilizer
  amount = 1000
  maxAmount = 1000
}

}