PART
{
name = WBI_MiniDrill
module = Part
author = Angel-125

MODEL
{
	model = Squad/Parts/Resources/RadialDrill/TriBitDrill
	scale = .25,.25,.25
}
rescaleFactor = 1
node_attach = 0, 0, 0, 1, 0, 0, 1


TechRequired = spaceExploration
entryCost = 18000
cost = 8000
category = Utility
subcategory = 0
title = Gold Digger Portable Mini-Drill
manufacturer = Kerbodyne / Wild Blue Industries
description = Also known as the Dancing Devil, the Gold Digger digs into the crust of planets or into asteroids to obtain core samples. These samples are then analyzed to determine the accuracy of resource scans. Comes with a free case of dust wipes.

attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000

MODULE
{
    name = WBIModuleCoreSample
    resourceType = 0
    drillTechNode = specializedConstruction
    analysisGUIName = Take Core Sample
    analysisActionName = Run Analysis
    analysisSkill = Scientist
    analysisTime = 5

    experimentID = WBICoreSampleAnalysis
    experimentActionName = Core Sample
    resetActionName = Delete Data
    useStaging = False
    useActionGroups = True
    hideUIwhenUnavailable = False
    xmitDataScalar = 0.45
    dataIsCollectable = True
    collectActionName = Take Data
    interactionRange = 1.2
    rerunnable = True
    usageReqMaskInternal = 1
    usageReqMaskExternal = 8
}

MODULE
{
    name = ModuleResourceHarvester
    HarvesterType = 0
    Efficiency = .1
    ResourceName = Ore
    ConverterName = Surface Harvester
    StartActionName = Start Drilling
    StopActionName = Stop Drilling
    ImpactTransform = ImpactTransform
    ImpactRange = 5
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1
		
    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 5
    }
}

MODULE
{
    name = ModuleAsteroidDrill
    DirectAttach = false
    StartActionName = Start Drilling
    StopActionName = Stop Drilling
    PowerConsumption = 0.5
    Efficiency = 1
    ImpactRange = 5
    ImpactTransform = ImpactTransform
    UseSpecialistBonus = true
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1
}

MODULE
{
    name = ModuleAnimationGroup
    deployAnimationName = Drill_Deploy
    activeAnimationName = Drill_Running
    moduleType = Drill
}
	
}
