PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_Hacienda
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/Pathfinder/Assets/Hacienda
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1
node_stack_mount = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0
node_stack_front = 0, 0.0, -8.677, 0, 0, -1, 0
node_stack_left = -2.08, 0.0, -3.533, -1, 0, 0, 0
node_stack_right = 2.08, 0.0, -3.533, 1, 0, 0, 0
node_stack_left2 = -2.08, 0.0, -6.704, -1, 0, 0, 0
node_stack_right2 = 2.08, 0.0, -6.704, 1, 0, 0, 0

// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 4000
cost = 1500
category = Utility
subcategory = 0
title = Hacienda Inflatable Multipurpose Factory
manufacturer = Wild Blue Industries
description = The Hacienda has the works. Specifically, it has the Ironworks Foundry, where you can smelt metals and create RocketParts. Other works are possible with the right upgrades.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 1400
CrewCapacity = 4
vesselType = Base
fuelCrossFeed = True

INTERNAL
{
    name = crewCabinInternals
}

MODULE
{
    name = WBIMultipurposeHab
    enableLogging = True

    //Determines whether or not to show the context menu GUI
    showGUI = True

    //Determines whether or not the part is inflatable
    isInflatable = True

    //Name of inflatable animation
    animationName = Deploy

    //GUI name of deploy animation
    startEventGUIName = Inflate

    //GUI name of retract animation
    endEventGUIName = Deflate

    //Some containers don't hold as much resources as the template specifies, while others hold more.
    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
    //factor into the resource amounts.
    capacityFactor = 1.0

    //Crew capacity when inflated
    inflatedCrewCapacity = 4

    //Determines if the part can be reconfigured out in the field.
    fieldReconfigurable = true

    //name of the template nodes to use
    templateNodes = PATH_INDUSTRY;HOTSPRINGS

    //Don't let the WBIModuleSwitcher add resource converters. We'll do that ourselves.
    ignoreTemplateModules = ModuleResourceConverter

    //Short name of the default module template.
    //This is used when selecting the part in the editor.
    //User will then right-click on the module to change its type.
    defaultTemplate = Ironworks

    //Name of the logo panel transforms
    logoPanelTransform = logoPanel001, logoPanel002, logoPanel003
    decalsVisible = true

    //If the part has a KIS container, this is the base and max amount
    baseStorage = 2000
    maxStorage = 10000

    partToolTipTitle = Your First Industrial Plant
    partToolTip = This module is the cornerstone for all your industrial needs. It is a captain of industry; resources created in the module's various configurations will benefit from metallurgic analysis.
    opsViewTitle = Hacienda Operations
}

//MODULE 
//{
//    name = ExSurveyStation

//}


MODULE
{
    name = WBILight
    animationName = HaciendaLights
    startEventGUIName = Lights On
    endEventGUIName = Lights Off
    ecRequired = 0.04
}

MODULE
{
    name = ModuleKISInventory
    maxVolume = 2000
    externalAccess = true
    internalAccess = true
    slotsX = 5
    slotsY = 5
    slotSize = 50
    itemIconResolution = 128
    selfIconResolution = 128
    openSndPath = KIS/Sounds/containerOpen
    closeSndPath = KIS/Sounds/containerClose
    defaultMoveSndPath = KIS/Sounds/itemMove
}

MODULE
{
    name = ModuleKISItemEvaTweaker
    editorItemsCategory = false
    carriable = true
    equipMode = part
    equipSlot = jetpack
    equipMeshName = jetpack_base01
    equipBoneName = bn_jetpack01
    equipPos = (0,0.45,0)
    equipDir = (0,0,0)
    runSpeed = 0.8
}

MODULE
{
    name = ModuleKISPartMount
    mountedPartNode = mount
    sndStorePath = KIS/Sounds/containerMount
    allowRelease = true

    MOUNT
    {
        attachNode = front
        allowedPartName= WBI_Chuckwagon
        allowedPartName= WBI_Mineshaft
        allowedPartName = WBI_DocSciLab
	allowedPartName = WBI_Hacienda
	allowedPartName = WBI_Ponderosa2
	allowedPartName = WBI_Spyglass
    }

    MOUNT
    {
        attachNode = left
        allowedPartName= WBI_Chuckwagon
        allowedPartName= WBI_Mineshaft
        allowedPartName = WBI_DocSciLab
	allowedPartName = WBI_Hacienda
	allowedPartName = WBI_Ponderosa2
	allowedPartName = WBI_Spyglass
    }

    MOUNT
    {
        attachNode = right
        allowedPartName= WBI_Chuckwagon
        allowedPartName= WBI_Mineshaft
        allowedPartName = WBI_DocSciLab
	allowedPartName = WBI_Hacienda
	allowedPartName = WBI_Ponderosa2
	allowedPartName = WBI_Spyglass
    }

    MOUNT
    {
        attachNode = left2
        allowedPartName= WBI_Chuckwagon
        allowedPartName= WBI_Mineshaft
        allowedPartName = WBI_DocSciLab
	allowedPartName = WBI_Hacienda
	allowedPartName = WBI_Ponderosa2
	allowedPartName = WBI_Spyglass
    }

    MOUNT
    {
        attachNode = right2
        allowedPartName= WBI_Chuckwagon
        allowedPartName= WBI_Mineshaft
        allowedPartName = WBI_DocSciLab
	allowedPartName = WBI_Hacienda
	allowedPartName = WBI_Ponderosa2
	allowedPartName = WBI_Spyglass
    }
}
}
