PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_Mineshaft
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/Pathfinder/Assets/Mineshaft
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1
node_stack_mount = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1
node_stack_back = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1

// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 3200
cost = 250
category = Utility
subcategory = 0
title = Mineshaft Portable Crew Tube
manufacturer = Wild Blue Industries
description = Want to hop into another module without going EVA? Then the Mineshaft is for you. Simply attach one of these to each module you want to connect to, then run the tube between the Mineshafts. Canaries not included.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 900
CrewCapacity = 0
vesselType = Base
fuelCrossFeed = True
bulkheadProfiles = size1, srf

MODULE
{
    name = KASModuleStrut 
    nodeTransform = plugPort
    type = CrewTube
    maxLenght = 50
    maxAngle = 100
    breakForce = 600
    allowDock = true
    allowPumpFuel = true
    hasCollider = false
    tubeScale = 1.0
    jointScale = 1.0
    textureTiling = 1
    tubeSrcType = Joined
    tubeTgtType = Joined
    evaStrutPos = (0.05, 0.059, -0.21)
    evaStrutRot = (190.0, 0.0, 0.0)
    tubeTexPath = WildBlueIndustries/Pathfinder/Assets/GenericFabric
}

MODULE
{
    name = ModuleKISItemEvaTweaker
    editorItemsCategory = false
    carriable = true
    equipMode = part
    equipSlot = jetpack
    equipMeshName = jetpack_base01
    equipBoneName = bn_jetpack01
    equipPos = (0,0.45,0)
    equipDir = (0,0,0)
    runSpeed = 0.8
}

}
