PART
{
name = WBI_Ponderosa2
module = Part
author = Angel-125

MODEL
{
	model = WildBlueIndustries/Pathfinder/Assets/Ponderosa2
}
rescaleFactor = 1
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1
node_stack_mount = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0
node_stack_front = 0, 0.0, -5.0, 0, 0, -1, 0
node_stack_left = -1.93, 0.0, -3.071, -1, 0, 0, 0
node_stack_right = 1.93, 0.0, -3.071, 1, 0, 0, 0

TechRequired = spaceExploration
entryCost = 18000
cost = 8000
category = Utility
subcategory = 0
title = Casa Inflatable Module
manufacturer = Wild Blue Industries
description = The Casa is the non-containerized version of the Ponderosa. It is designed to fulfill the habitation needs of your base. It can be configured for a wide variety of different purposes, such as the Pathfinder Geology Lab and Ponderosa Habitat. It takes an Engineer to assemble; just add RocketParts.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,1

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 900
breakingForce = 50
breakingTorque = 50
bulkheadProfiles = size1, srf
vesselType = Base
CrewCapacity = 4

INTERNAL
{
    name = crewCabinInternals
}

MODULE
{
    name = ModuleScienceContainer
    reviewActionName = Review Data
    storeActionName = Store Experiments
    collectActionName = Take Data
    evaOnlyStorage = True
    storageRange = 2
    allowRepeatedSubjects = True
}

MODULE
{
    name = ModuleKISItemEvaTweaker
    editorItemsCategory = false
    carriable = true
    equipMode = part
    equipSlot = jetpack
    equipMeshName = jetpack_base01
    equipBoneName = bn_jetpack01
    equipPos = (0,0.45,0)
    equipDir = (0,0,0)
    runSpeed = 0.8
}

MODULE
{
    name = WBILight
    animationName = Ponderosa2Lights
    startEventGUIName = Lights On
    endEventGUIName = Lights Off
    ecRequired = 0.04
}

MODULE
{
    name = ModuleCommand
    minimumCrew = 0
}

MODULE
{
    name = WBIMultipurposeHab
    enableLogging = True

    //Determines whether or not to show the context menu GUI
    showGUI = True

    //Determines whether or not the part is inflatable
    isInflatable = True

    //Name of inflatable animation
    animationName = Deploy

    //GUI name of deploy animation
    startEventGUIName = Inflate

    //GUI name of retract animation
    endEventGUIName = Deflate

    //Some containers don't hold as much resources as the template specifies, while others hold more.
    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
    //factor into the resource amounts.
    capacityFactor = 1.0

    //Crew capacity when inflated
    inflatedCrewCapacity = 4

    //Determines if the part can be reconfigured out in the field.
    fieldReconfigurable = true

    //name of the template nodes to use
    templateNodes = PATH_HABITATION

    //Don't let the WBIModuleSwitcher add resource converters. We'll do that ourselves.
    ignoreTemplateModules = ModuleResourceConverter

    //Short name of the default module template.
    //This is used when selecting the part in the editor.
    //User will then right-click on the module to change its type.
    defaultTemplate = Geology Lab

    //Name of the logo panel transforms
    logoPanelTransform = logoPanel001, logoPanel002, logoPanel003
    decalsVisible = true

    //If the part has a KIS container, this is the base and max amount
    baseStorage = 2000
    maxStorage = 8000

    partToolTipTitle = Your First Habitat
    partToolTip = Want to use the Ponderosa for more than one purpose? With a feat of engineering, you can change it in the field. For a price... The cornerstone of your habitation needs, resources created in one of the module's many configurations will benefit from soil analysis.
    opsViewTitle = Ponderosa Operations
}

MODULE
{
    name = FlagDecal
    textureQuadName = flagTransform
}

MODULE
{
    name = ModuleKISInventory
    maxVolume = 8000
    externalAccess = true
    internalAccess = true
    slotsX = 5
    slotsY = 5
    slotSize = 50
    itemIconResolution = 128
    selfIconResolution = 128
    openSndPath = KIS/Sounds/containerOpen
    closeSndPath = KIS/Sounds/containerClose
    defaultMoveSndPath = KIS/Sounds/itemMove
}

MODULE
{
    name = ModuleKISPartMount
    mountedPartNode = mount
    sndStorePath = KIS/Sounds/containerMount
    allowRelease = true

    MOUNT
    {
        attachNode = front
        allowedPartName= WBI_Chuckwagon
        allowedPartName= WBI_Mineshaft
        allowedPartName = WBI_DocSciLab
	allowedPartName = WBI_Hacienda
	allowedPartName = WBI_Ponderosa2
	allowedPartName = WBI_Spyglass
    }

    MOUNT
    {
        attachNode = left
        allowedPartName= WBI_Chuckwagon
        allowedPartName= WBI_Mineshaft
        allowedPartName = WBI_DocSciLab
	allowedPartName = WBI_Hacienda
	allowedPartName = WBI_Ponderosa2
	allowedPartName = WBI_Spyglass
    }

    MOUNT
    {
        attachNode = right
        allowedPartName= WBI_Chuckwagon
        allowedPartName= WBI_Mineshaft
        allowedPartName = WBI_DocSciLab
	allowedPartName = WBI_Hacienda
	allowedPartName = WBI_Ponderosa2
	allowedPartName = WBI_Spyglass
    }
}

RESOURCE
{
    name = ElectricCharge
    amount = 200
    maxAmount = 200
    isTweakable = false
}

}

@PART[WBI_Ponderosa]:NEEDS[Impact]
{

MODULE
{
    name = Seismometer
}

}

@PART[WBI_Ponderosa]:NEEDS[ExtraplanetaryLaunchpads]
{

MODULE
{
    name = ExWorkshop
    ProductivityFactor = 4
}

}