PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_Spyglass
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/Pathfinder/Assets/Spyglass
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1
node_stack_mount = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1
node_stack_back = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1

// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 3200
cost = 250
category = Utility
subcategory = 0
title = Spyglass Survey Module
manufacturer = Wild Blue Industries
description = Officially, the Spyglass was created to monitor the creation of new vessels. Unofficially, it makes sure that kerbals aren�t slacking at your off-world bases. Fortunately, the video camera is easily hacked to show whatever is convenient for base personnel. The Spyglass requires an area demarked by Survey Stakes to serve as a construction area.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 1400
CrewCapacity = 0
vesselType = Base
fuelCrossFeed = True
bulkheadProfiles = size1, srf

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		volumeOverride = 950
		editorItemsCategory = false
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0,0.45,0)
		equipDir = (0,0,0)
		runSpeed = 0.8
	}

	MODULE
	{
		name = ExSurveyStation
	}

	MODULE
	{
		name = WBIAnimation
		animationName = Deploy
		startEventGUIName = Extend
		endEventGUIName = Retract
	}

	MODULE
	{
		name = WBIGaslight
		animationName = SpyglassLight
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		ecRequired = 0.04
		red = 1
		green = 1
		blue = 1
		intensity = 3
	}
}
