PART
{
name = WBI_Terrain
module = Part
author = Angel-125

MODEL
{
	model = WildBlueIndustries/Pathfinder/Assets/Terrain
}
rescaleFactor = 1
node_stack_top = 0.0, 1.65, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.65, 0.0, 0.0, -1.0, 0.0, 1


TechRequired = spaceExploration
entryCost = 12000
cost = 15000
category = Science
subcategory = 0
title = T.E.R.R.A.I.N Geo Scanner
manufacturer = TerraOptics Inc
description = The Thermal Emissions and Reflection Radiometer with Automated, Integrated Network (TERRAIN) Scanner is designed to detect and analyze resource deposits on the surface of a celestial body. Simply fly the sensor into a polar orbit and activate it. And cross your fingers and hope it works. The TERRAIN is a prototype, so it might require a service mission should it fail to function. Just be sure to pack spare rocket parts.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 3.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 1000
breakingForce = 50
breakingTorque = 50
bulkheadProfiles = size1, srf

MODULE
{
	name = ModuleOrbitalSurveyor
	ScanTime = 60
	SciBonus = 25
}

MODULE
{
	name = ModuleOrbitalScanner
	CheckForLock = true
}

MODULE
{
	name = ModuleDataTransmitter
	packetInterval = 0.6
	packetSize = 2
	packetResourceCost = 15.0
	requiredResource = ElectricCharge
	DeployFxModules = 0
}

MODULE
{
    name = ModuleScienceContainer
    reviewActionName = Review Data
    storeActionName = Store Experiments
    collectActionName = Take Data
    evaOnlyStorage = True
    storageRange = 2
    allowRepeatedSubjects = True
}

MODULE
{
    name = GeoSurveyCamera
    ConverterName = Geosurvey
    StartActionName = Start Geosurvey
    StopActionName = Stop Geosurvey
    AutoShutdown = false
    GeneratesHeat = false
    hoursPerCycle = 3.18 //This is actually exponential based on a formula
    minimumSuccess = 40
    criticalSuccess = 95
    criticalFail = 20
    sciencePerCycle = 0.25
    repairSkill = Scientist
    repairResource = RocketParts
    repairAmount = 20

    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 5
    }

    INPUT_RESOURCE
    {
        ResourceName = ResearchKits
        Ratio = 0.000185
    }
}

RESOURCE
{
    name = ElectricCharge
    amount = 200
    maxAmount = 200
}

RESOURCE
{
    name = ResearchKits
    amount = 50
    maxAmount = 50
}

}