STORAGE_TEMPLATE
{
  author = Angel-125
  name = TACLS
  shortName = Life Support
  needs = TacLifeSupport
  logoPanel = WildBlueIndustries/Pathfinder/Decals/LifeSupport
  glowPanel = WildBlueIndustries/Pathfinder/Decals/LifeSupportGlow
  description = This kit stores Oxygen, Food, and Water for your life support needs.

RESOURCE
{
  name = Food
  amount = 2700
  maxAmount = 2700
}

RESOURCE
{
  name = Water
  amount = 2700
  maxAmount = 2700
}

RESOURCE
{
  name = Oxygen
  amount = 2700
  maxAmount = 2700
}

}