PATH_INDUSTRY
{
  author = Angel-125
  name = Clockworks
  title = Clockworks 3D Print Shop
  shortName = Clockworks
  needs = Workshop
  TechRequired = scienceTech
  description = The Clockworks 3D Print Shop is the larger and more advanced cousin to the Blacksmith. In addition to having a 3D printer with five times the volume of the Blacksmith, you can switch between using MaterialKits and RocketParts to create components. The Clockworks also comes equipped with a recycling unit to recycle stored items back to MaterialKits/RocketParts with a conversion rate of 45%.
  mass = 5
  rocketParts = 2000
  reconfigureSkill = Scientist
  logoPanel = WildBlueIndustries/Pathfinder/Decals/Clockworks
  glowPanel = WildBlueIndustries/Pathfinder/Decals/ClockworksGlow
  toolTip = Need a spare part? The Clockworks has you covered. Don't forget that you can switch between MaterialKits and RocketParts.
  toolTipTitle = Your First Clockworks!
  isKISInventory = True
 
MODULE 
{
    name = OseModuleWorkshop
    ConversionRate = .45 // How much of a parts mass needs to be processed until it is done
    ProductivityFactor = 0.1 // How much units of the resource a processed per second
    UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
    InputResource = MaterialKits // This resource will be used to process the items
    MinimumCrew = 4 // Amount of Kerbals needed for the Workshop to work
    MaxPartVolume = 10000
  }

MODULE
{
    name = OseModuleRecycler
    ConversionRate = 0.45 // How much of a parts mass will be recycled
    ProductivityFactor = 0.1 // How much units of the resource a processed per second
    UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
    OutputResource = MaterialKits // This resource will be created 
    MinimumCrew = 4 // Amount of Kerbals needed for the Recycler to work
}

MODULE
{
    name = WBIOSEWorkshop
    mainProductionResource = MaterialKits
    altProductionResource = RocketParts
}

MODULE
{
    name = ModuleResourceConverter
    ConverterName = Make MaterialKits
    StartActionName = Start MaterialKits
    StopActionName = Stop MaterialKits
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1

    INPUT_RESOURCE
    {
        ResourceName = Ore
        Ratio = 0.5
    }

    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 30
    }

    OUTPUT_RESOURCE
    {
        ResourceName = MaterialKits
        Ratio = 1
        DumpExcess = false
    }
}

RESOURCE
{
    name = ElectricCharge
    amount = 200
    maxAmount = 200
    isTweakable = false
}

}