PATH_SCIENCE
{
  author = Angel-125, with rasta013
  name = DocScience
  title = Commercial Science Lab
  shortName = Science Lab
  description = More than just a fancy janitor's closet for cleaning used experiments, the Doc Commercial Science Lab, jointly developed with the Rasta Engineering Group, is designed for long-term scientific research. Just drop an experiment into the lab, start researching it, and collect the data. Be sure to periodically check back to see how much data you've accumulated. And unlike some labs, the Doc lets you publish your research to gain the respect of your peers, and sell the data on the open market in addition to transmitting the data back to KSC for science. The Doc is well suited for research on the ground, but it isn't as effective in orbit.
  mass = 3
  rocketParts = 1200
  reconfigureSkill = Scientist
  logoPanel = WildBlueIndustries/Pathfinder/Decals/DocSci
  glowPanel = WildBlueIndustries/Pathfinder/Decals/DocSciGlow
  toolTip = Why should Science be the only reward for your effort? With the Doc Science Lab, you can: Transmit the research data home for Science, Publish it to increase your standing in the community and earn Reputation, or Sell it for Funds.
  toolTipTitle = Your First Doc Lab!
  
MODULE
{
    name = WBISciLabOpsView
}

RESOURCE
{
    name = ElectricCharge
    amount = 200
    maxAmount = 200
    isTweakable = false
}

}