PATH_INDUSTRY
{
  author = Angel-125
  name = Fireworks
  title = Fireworks Survey Station
  shortName = Fireworks
  needs = ExtraplanetaryLaunchpads
  TechRequired = advMetalworks
  description = Building rockets becomes less tedious with this workshop. It contains specialized equipment that enhances productivity for your workers. To actually begin your construction projects, you�ll need to add a Spyglass Survey Module to your base.
  mass = 5
  rocketParts = 2000
  reconfigureSkill = Engineer
  logoPanel = WildBlueIndustries/Pathfinder/Decals/FireWorks
  glowPanel = WildBlueIndustries/Pathfinder/Decals/FireWorksGlow
  toolTip = The only thing better than building rockets out of individual components is building the entire rocket. Just don't tell the KSC Workers Union.
  toolTipTitle = Your First Rocket Workshop
 
	MODULE
	{
		name = ExWorkshop
		ProductivityFactor = 10
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = false
	}

	RESOURCE
	{
		name = RocketParts
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

}