PATH_HABITATION
{
  author = Angel-125
  name = GeoLab
  title = Pathfinder Geology Lab
  shortName = Geology Lab
  description = When you're out performing geoscience, it's nice to have a lab where you can analyze the results. That's where the Pathfinder Geology Lab comes in. With the right staff, you can make an impact in the field of astro geology. The lab specializes in soil analysis, metallurgic analysis, chemical analysis, and biome reports, all of which contribute to the knowledge of the local area. <br><br><b>Research Resources</b><br><br><b>ElectricCharge: </b>5/sec<br><b>ResearchKits: </b>0.001/sec
  mass = 1.5
  rocketParts = 600
  reconfigureSkill = Engineer
  logoPanel = WildBlueIndustries/Pathfinder/Decals/Pathfinder
  glowPanel = WildBlueIndustries/Pathfinder/Decals/PathfinderGlow
  toolTip = You might want to staff your Geology Labs with scientists to make a lasting impact on geoscience. Or profit from it... Just be sure you choose the right scientists for the job...
  toolTipTitle = Your First Pathfinder Lab!
  
MODULE
{
    name = ModuleGPS
}

MODULE
{
    name=ModuleBiomeScanner
}

MODULE
{
    name = WBIGeologyLab
    ConverterName = Geology Lab
    StartActionName = Start Geology
    StopActionName = Stop Geology
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Scientist
    EfficiencyBonus = 1
    hoursPerCycle = 4 //This is actually exponential based on an internal formula
    minimumSuccess = 60
    minimumSuccess = 5
    criticalSuccess = 95
    criticalFail = 2

    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 5
    }

    INPUT_RESOURCE
    {
        ResourceName = ResearchKits
        Ratio = 0.001
    }
}

RESOURCE
{
    name = ElectricCharge
    amount = 200
    maxAmount = 200
    isTweakable = false
}

RESOURCE
{
    name = ResearchKits
    amount = 500
    maxAmount = 500
}

}