PATH_INDUSTRY
{
  author = Angel-125
  name = Ironworks
  title = Ironworks Foundry
  shortName = Ironworks
  TechRequired = advMetalworks
  description = The Ironworks Foundry is great for building vital rocket parts and material kits out in the field to spare you the trouble of hauling them all the way from Kerbin. It's also great for creating hot metal plates for frying eggs.
  mass = 5
  rocketParts = 2000
  reconfigureSkill = Engineer
  logoPanel = WildBlueIndustries/Pathfinder/Decals/HotMetal
  glowPanel = WildBlueIndustries/Pathfinder/Decals/HotMetalGlow
  toolTip = If you're tired of hauling rocket parts around, why not build them out of the local resources?
  toolTipTitle = Your First Ironworks Foundry

MODULE
{
    name = WBIEfficiencyMonitor
    efficiencyType = industry
    harvestType = 0
}

RESOURCE
{
    name = ElectricCharge
    amount = 200
    maxAmount = 200
    isTweakable = true
}

RESOURCE
{
    name = RocketParts
    amount = 1000
    maxAmount = 1000
    isTweakable = true
}

}

//Baseline resources and converters, no Extraplanetary Launchpads installed
@FACTORY[Ironworks]:NEEDS[!ExtraplanetaryLaunchpads]
{
MODULE
{
    name = ModuleResourceConverter
    ConverterName = Make RocketParts
    StartActionName = Start RocketParts
    StopActionName = Stop RocketParts
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1

    INPUT_RESOURCE
    {
        ResourceName = Metals
        Ratio = 1
    }

    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 10
    }

    OUTPUT_RESOURCE
    {
        ResourceName = RocketParts
        Ratio = 0.25
        DumpExcess = false
    }
}

MODULE 
{
		
    name = ModuleResourceConverter
    ConverterName = Smelt Metal
    StartActionName = Start Smelting
    StopActionName = Stop Smelting
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1

    INPUT_RESOURCE 
    {

        ResourceName = MetallicOre
        Ratio = 1.42

    }


    INPUT_RESOURCE 
    {
			
        ResourceName = ElectricCharge

        Ratio = 7.5
		
    }

	
    OUTPUT_RESOURCE
    {
        ResourceName = Metals

        Ratio = 0.6

    }
}

RESOURCE
{
    name = MetallicOre
    amount = 1000
    maxAmount = 1000
    isTweakable = true
}

RESOURCE
{
    name = Metals
    amount = 1000
    maxAmount = 1000
    isTweakable = true
}

}

@FACTORY[Ironworks]:NEEDS[Workshop]
{
MODULE
{
    name = ModuleResourceConverter
    ConverterName = RocketParts->MaterialKits
    StartActionName = Start RocketParts
    StopActionName = Stop RocketParts
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1

    INPUT_RESOURCE
    {
        ResourceName = RocketParts
        Ratio = 1
    }

    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 10
    }

    OUTPUT_RESOURCE
    {
        ResourceName = MaterialKits
        Ratio = 3
        DumpExcess = false
    }
}

MODULE
{
    name = ModuleResourceConverter
    ConverterName = MaterialKits->RocketParts
    StartActionName = Start RocketParts
    StopActionName = Stop RocketParts
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1

    INPUT_RESOURCE
    {
        ResourceName = MaterialKits
        Ratio = 1
    }

    INPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 10
    }

    OUTPUT_RESOURCE
    {
        ResourceName = RocketParts
        Ratio = .2
        DumpExcess = false
    }
}

RESOURCE
{
    name = MaterialKits
    amount = 1000
    maxAmount = 1000
    isTweakable = true
}

}