PATH_HABITATION
{
  author = Angel-125
  name = PonderosaHab
  title = Ponderosa Habitat
  shortName = Ponderosa Habitat
  description = Now all your teamsters have a place to hang out and play video games- and snooker gamers into providing directions to some nearby island resort.
  mass = 1.5
  rocketParts = 600
  reconfigureSkill = Engineer
  logoPanel = WildBlueIndustries/Pathfinder/Decals/Ponderosa
  glowPanel = WildBlueIndustries/Pathfinder/Decals/PonderosaGlow
  toolTip = Need a place to just hang out and play Guitar Hero? The Ponderosa has you covered. You can do more than just play games though. You can set up action groups for your base to control various modules, and with kOS installed, you have advanced control over your base's functionality with the built-in kOS Processor.
  toolTipTitle = Your First Ponderosa Habitat!
  
MODULE
{
    name = kOSProcessor
    diskSpace = 5000
    TechRequired = precisionEngineering
    needs = kOS
}

RESOURCE
{
    name = ElectricCharge
    amount = 200
    maxAmount = 200
    isTweakable = false
}

}