GREENHOUSE
{
  author = Angel-125
  name = Prairie
  title = Prairie P.O.T.A.T.O. Greenhouse
  shortName = Prairie Greenhouse
  description = The Portable Organics Transformer for Anaerobic Tasty Organisms (POTATO) Greenhouse provides alternatives to unappetizing food packs- if you're patient.
  includeModuleInfo = true
  mass = 1.5
  rocketParts = 600
  reconfigureSkill = Scientist
  logoPanel = WildBlueIndustries/Pathfinder/Decals/Greenhouse
  glowPanel = WildBlueIndustries/Pathfinder/Decals/GreenhouseGlow
  toolTip = If you have a green thumb, then in 90 days (or less with the right talent), you'll have crops to consume. A good crop yield will give you more edible resources than normal, while a bad yield will give you less. If the crops fail, you'll get no edible resources at all and you'll need to start over. On an unrelated note, "426 Ways To Cook A Potato" just made the top 10 reading list.
  toolTipTitle = Your First Greenhouse!
  capacityFactor = 1.0

RESOURCE
{
    name = ElectricCharge
    amount = 200
    maxAmount = 200
    isTweakable = true
}

}