PATH_INDUSTRY
{
  author = Angel-125
  name = Solarflare
  title = Solar Flare Fusion Plant
  TechRequired = specializedElectrics
  shortName = Solar Flare
  description = An experimental fusion reactor, the Solar Flare generates a lot of power but it's finicky and is prone to breaking down.
  mass = 7.5
  rocketParts = 3000
  reconfigureSkill = Engineer
  logoPanel = WildBlueIndustries/Pathfinder/Decals/SolarFlare
  glowPanel = WildBlueIndustries/Pathfinder/Decals/SolarFlareGlow
  toolTip = The Solar Flare consumes FusionPellets, and the plant has enough supplies for a few days. If it breaks you'll lose power and have to do an EVA to effect repairs. Unlike the Hot Springs, the Solar Flare is 100% effective on all planets.
  toolTipTitle = Your First Solar Flare!
  
MODULE
{
    name = WBIBreakableResourceConverter
    ConverterName = Fusion Reactor
    StartActionName = Start Fusion Reactor
    StopActionName = Stop Fusion Reactor
    AutoShutdown = false 
    GeneratesHeat = false //TODO: figure out how ModuleResourceConverter generates heat
    hoursPerCycle = 24 //Four days
    minimumSuccess = 65
    criticalSuccess = 95
    criticalFail = 25 //If the plant suffers a critical failure then it will break down and stop generating power.
    criticalFailModifier = 4 //Each time the plant fails is power check, the critical fail goes up by this number.
    repairSkill = Engineer
    repairResource = RocketParts
    repairAmount = 600
    showGUI = false
    efficiencyType = industry
    harvestType = 0

    INPUT_RESOURCE
    {
        ResourceName = FusionPellets
        Ratio = 0.001
    }

    OUTPUT_RESOURCE
    {
        ResourceName = ElectricCharge
        Ratio = 400
    }
}

RESOURCE
{
    name = ElectricCharge
    amount = 2000
    maxAmount = 2000
    isTweakable = false
}

RESOURCE
{
    name = FusionPellets
    amount = 108
    maxAmount = 108
    isTweakable = false
}

}