PATH_HABITATION
{
  author = Angel-125
  name = Blacksmith
  title = Blacksmith 3D Print Shop
  shortName = Blacksmith
  needs = Workshop
  TechRequired = advExploration
  description = With a steady supply of MaterialKits, the Blacksmith 3D Print Shop from ObiVanDamme Space Engineering can build components for new vessels. Kerbals on EVA then assemble those components into a new craft. The Blacksmith also comes equipped with a recycling unit to recycle stored items back to MaterialKits with a conversion rate of 15%.
  mass = 1.5
  rocketParts = 600
  reconfigureSkill = Engineer
  logoPanel = WildBlueIndustries/Pathfinder/Decals/Workshop
  glowPanel = WildBlueIndustries/Pathfinder/Decals/WorkshopGlow
  toolTip = Need a spare part? The OSE Workshop has you covered. Just be sure to stock up on MaterialKits.
  toolTipTitle = Your First Workshop!
 
MODULE 
{
    name = OseModuleWorkshop
    ConversionRate = 1 // How much of a parts mass needs to be processed until it is done
    ProductivityFactor = 0.1 // How much units of the resource a processed per second
    UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
    InputResource = MaterialKits // This resource will be used to process the items
    MinimumCrew = 2 // Amount of Kerbals needed for the Workshop to work
    MaxPartVolume = 1200
  }

MODULE
{
    name = OseModuleRecycler
    ConversionRate = 0.15 // How much of a parts mass will be recycled
    ProductivityFactor = 0.1 // How much units of the resource a processed per second
    UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
    OutputResource = MaterialKits // This resource will be created 
    MinimumCrew = 2 // Amount of Kerbals needed for the Recycler to work
}

MODULE
{
    name = WBIOSEWorkshop
    mainProductionResource = MaterialKits
    altProductionResource = RocketParts
}

RESOURCE
{
    name = ElectricCharge
    amount = 200
    maxAmount = 200
    isTweakable = false
}

RESOURCE
{
    name = MaterialKits
    amount = 1000
    maxAmount = 1000
    isTweakable = true
}

}