PART
{
	name = WBI_interimWheel
	module = Part
	author = Squad
	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	node_attach = 0.3, 0.322, 0.00, 1.0, 0.0, 0.0, 1
	node_stack_front = 0.3, 0.322, 0.00, 1.0, 0.0, 0.0, 0

	TechRequired = advExploration
	entryCost = 5200
	cost = 450
	category = Utility
	subcategory = 0
	title = M1-A1 Rover Wheel
	manufacturer = Wild Blue Industries / Kerbal Motion LLC
	description = Wild Blue Industries contracted with kerbal Motion LLC to create the RoveMax Model 1A powered rover wheel. This wheel provides basic ground transportation until a more advanced design can be created.
	attachRules = 1,1,0,1,0
	mass = 0.075
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1200 // = 3600
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleWheel
		hasMotor = true
		resourceName = ElectricCharge
		resourceConsumptionRate = .75
		canSteer = true
		controlAxisType = Forward
		steeringModeType = AutomaticSteer
		brakeTorque = 300
		brakeSpeed = 1.2
		impactTolerance = 200
		overSpeedDamage = 60
		WHEEL
		{
			wheelName = wheel
			wheelColliderName = wheelCollider
			suspensionTransformName = suspensionTraverse
			suspensionNeutralPointName = suspensionNeutralPoint
			damagedObjectName = bustedwheel
			rotateX = 0
			rotateY = 1
			rotateZ = 0
		}
		steeringCurve
		{
			key = 0 16
			key = 10 9
			key = 30 2
		}
		torqueCurve
		{
			key = 0 250 0 0
			key = 20  100 0
			key = 30 14 0 0
			key = 34 0 0 0
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = susp2-1
			rotatorsName = susp2-2
		}
		CONSTRAINLOOKFX
		{
			targetName = susp2-2
			rotatorsName = susp2-1
		}
		CONSTRAINLOOKFX
		{
			targetName = susp1-2
			rotatorsName = susp1-1
		}
		CONSTRAINLOOKFX
		{
			targetName = susp1-1
			rotatorsName = susp1-2
		}
		CONSTRAINLOOKFX
		{
			targetName = susp3-1
			rotatorsName = susp3-2
		}
		CONSTRAINLOOKFX
		{
			targetName = susp3-2
			rotatorsName = susp3-1
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		matchRotation = true
		matchPosition = false
		CONSTRAINFX
		{
			targetName = steering
			moversName = trackSteering
		}
	}

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 200
		stackable = true
		allowPartAttach = 2
		allowStaticAttach = 1
		staticAttachBreakForce = 40
	}

}
