PART
{
name = WBI_BuffaloAdapter
module = Part
author = Angel-125

MODEL
{
	model = WildBlueIndustries/Buffalo/Assets/BuffaloAdapter
}
rescaleFactor = 1

node_stack_back = 0, 0, 0.05712622, 0, 0, 1, 1

node_stack_front = 0, 0, -0.05712622, 0, 0, -1, 1

TechRequired = advConstruction
entryCost = 2000
cost = 100
category = Structural
subcategory = 0
title = Buffalo Adapter
manufacturer = Wild Blue Industries
description = This small adapter provides a streamlined transition from the Buffalo cab form factor to the 1.25m standard hull size.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
maxTemp = 1500
breakingForce = 50
breakingTorque = 50
bulkheadProfiles = size1, srf
CrewCapacity = 0

}