PART
{
name = WBI_ChassisEndu
module = Part
author = Angel-125

MODEL
{
	model = WildBlueIndustries/Buffalo/Assets/ChassisEndu
}
rescaleFactor = 1

node_stack_top = 0, 0.1625, 0, 0, 1, 0, 1

node_stack_bottom = 0, -0.1625, 0, 0, -1, 0, 1

node_stack_front = 0, 0, -0.423, 0, 0, -1, 1

node_stack_left = -0.423, 0, 0, -1, 0, 0, 1

node_stack_right = 0.423, 0, 0, 1, 0, 0, 1

TechRequired = advConstruction
entryCost = 2000
cost = 200
category = Structural
subcategory = 0
title = Buffalo Chassis (End)
manufacturer = Wild Blue Industries
description = This sturdy chassis is designed to support a variety of components including the Buffalo Command Cab, and wheels. This end unit has no storage capacity but it provides a nice bookend to a chassis.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
maxTemp = 1500
breakingForce = 50
breakingTorque = 50
bulkheadProfiles = size1, srf
CrewCapacity = 0

}