PART
{
name = WBI_ChassisDecoupler
module = Part
author = Angel-125

MODEL
{
	model = WildBlueIndustries/Buffalo/Assets/ChassisDecoupler
}
rescaleFactor = 1
node_stack_back = 0, 0, -.354, 0, 0, -1, 1
node_stack_front = 0, -0.787, 0.35, 0, 0, 1, 1


TechRequired = generalConstruction
entryCost = 3200
cost = 400
category = Structural
subcategory = 0
title = Chassis Decoupler
manufacturer = Wild Blue Industries
description = While the Buffalo Cab is well suited for standard decouplers, the question of how to mount an MSEV to a rocket via the chassis is answered with the chassis decoupler. This specialized decoupler attaches one end to a rocket and the other end to a chassis.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
maxTemp = 2000
breakingForce = 200
breakingTorque = 200
bulkheadProfiles = size1, srf

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
		explosiveNodeID = front
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}

}
