PART
{
name = WBI_CrewCab
module = Part
author = Angel-125

MODEL
{
	model = WildBlueIndustries/Buffalo/Assets/CrewCab
}
rescaleFactor = 1

node_stack_bottom = 0, 0.423, 0.626, 0, 0, 1, 1

node_stack_front = 0, 0.846, 0, 0, 1, 0, 1

node_stack_back = 0, -0.846, 0, 0, -1, 0, 1

node_stack_left = -1.035, 0.216, 0, -1, 0, 0, 1

node_stack_right = 1.035, 0.216, 0, 1, 0, 0, 1

TechRequired = advConstruction
entryCost = 6500
cost = 1400
category = Utility
subcategory = 0
title = Buffalo Crew Cabin
manufacturer = Wild Blue Industries
description = The Buffalo Crew Cabin provides mobile living quarters for two kerbals. The facilities are pretty spartan, and the crew have to rearrange the furnature to take care of their basic necessities. It still beats the confines of the Buffalo Command Cab, and smells better too.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
maxTemp = 1500
breakingForce = 50
breakingTorque = 50
bulkheadProfiles = size1, srf
CrewCapacity = 2

	INTERNAL
	{
		name = WBI_CrewCabSpace
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 300
		externalAccess = true
		internalAccess = true
		slotsX = 2
		slotsY = 2
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Ladders
		endEventGUIName = Retract Ladders
		actionGUIName = Toggle Ladders
	}

	MODULE
	{
		name = WBILight
		animationName = CrewCabLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		ecRequired = 0.04
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 2.8
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flag
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		isTweakable = true
	}
}