PART
{
name = WBI_TrailerHitch
module = Part
author = Angel-125

MODEL
{
	model = WildBlueIndustries/Buffalo/Assets/TrailerHitch
}
rescaleFactor = 1


node_stack_front = 0, 0, -.158, 0, 0, -1, 1
node_stack_back = 0, 0, 0.101, 0, 0, 1, 1

TechRequired = advConstruction
entryCost = 2000
cost = 900
category = Utility
subcategory = 0
title = Buffalo Trailer Hitch
manufacturer = Wild Blue Industries
description = Want to drag a trailer across the globe? The Trailer Hitch is for you. simply dock with another trailer hitch and off you go. The trailer hitch also has a deployable ladder and two standard pipe connectors.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
maxTemp = 1500
breakingForce = 50
breakingTorque = 50
bulkheadProfiles = size1, srf
CrewCapacity = 0

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Ladder
		endEventGUIName = Retract Ladder
		actionGUIName = Toggle Ladder
	}

	MODULE
	{
		name = KASModuleStrut 
		nodeTransform = plugPort1
		type = PipeSize1
		maxLenght = 50
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 0.15
		jointScale = 0.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (0.0, 0.0, 0.0)
		tubeTexPath = KAS/Textures/pipe
	}

	MODULE
	{
		name = KASModuleStrut 
		nodeTransform = plugPort2
		type = PipeSize1
		maxLenght = 50
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 0.15
		jointScale = 0.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (0.0, 0.0, 0.0)
		tubeTexPath = KAS/Textures/pipe
	}

	MODULE
	{
		name = WBIMultiKASPipe
		portName = plugPort
	}

	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = back
		nodeType = trailer
		minDistanceToReEngage = 1
		acquireRange = 0.5
		acquireForce = 0.5
		captureRange = 0.06
	}

}