PART
{
name = WBI_WheelJack
module = Part
author = Angel-125

MODEL
{
	model = WildBlueIndustries/Buffalo/Assets/WheelJack
}
rescaleFactor = 1
node_stack_top = 0, 0.2915, 0, 0, 1, 0, 1
node_stack_bottom = 0, -0.2915, 0, 0, -1, 0, 1


TechRequired = generalConstruction
entryCost = 3200
cost = 400
category = Utility
subcategory = 0
title = Wheel Jack
manufacturer = Wild Blue Industries
description = Not to be confused with a transforming robot that was voiced by a famous actor, the wheel jack serves as the foundation for building a Buffalo MSEV. Simply drop it on the ground, then grab it and bolt it into the ground. If you can run into the wheel jack and move it, then it's not bolted properly. Once bolted firmly into the ground, you can attach the chassis and other components of the MSEV. Once assembled, simply detach the wheel jack. To disassemble an MSEV, bolt a wheel jack to the bottom of a chassis before removing the MSEV's components. Remember, it takes an Engineer to assemble the MSEV, but anybody can stack boxes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
maxTemp = 2000
breakingForce = 200
breakingTorque = 200
bulkheadProfiles = size1, srf

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 150
		stackable = true
		allowPartAttach = 2
		allowStaticAttach = 1
		staticAttachBreakForce = 40
	}

}
