PART
{
name = WBI_BuffaloCab
module = Part
author = Angel-125

MODEL
{
	model = WildBlueIndustries/Buffalo/Assets/BuffaloCab
}
rescaleFactor = 1
node_stack_front = 0, 0.86, 0, 0, 1, 0, 1
node_stack_back = 0, -0.5, 0, 0, -1, 0, 1
node_stack_bottom = 0, -0.08, -0.626, 0, 0, -1, 1
node_stack_top = 0, -0.08, 0.626, 0, 0, 1, 1

TechRequired = advFlightControl
entryCost = 16000
cost = 3200
category = Pods
subcategory = 0
title = Buffalo Command Cab
manufacturer = Wild Blue Industries
description = The cornerstone of the Modular Space Exploration Vehicle (MSEV), the Buffalo Command Cab provides command and control functionality for the MSEV system. While not as sturdy as a Mk1 Lander Can, the Buffalo Command Cab seats two kerbals, albeit in a confined space.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.85
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 1500
breakingForce = 50
breakingTorque = 50
bulkheadProfiles = size1, srf
vesselType = Lander
CrewCapacity = 2

	INTERNAL
	{
		name = WBI_BuffaloCabSpaceStock
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 3
		YawTorque = 3
		RollTorque = 3
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.3
		}
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 300
		externalAccess = true
		internalAccess = true
		slotsX = 2
		slotsY = 2
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Ladders
		endEventGUIName = Retract Ladders
		actionGUIName = Toggle Ladders
	}

	MODULE
	{
		name = WBIAnimation
		animationName = Buffalights
		startEventGUIName = Cabin Lights On
		endEventGUIName = Cabin Lights Off
		actionGUIName = Toggle Cabin Lights
		actionGroup = Light
	}

	MODULE
	{
		name = WBILight
		animationName = BuffaloHeadlights
		startEventGUIName = Headlights On
		endEventGUIName = Headlights Off
		actionGUIName = Toggle Headlights
		red = 1
		green = 1
		blue = 1
		intensity = 1
		ecRequired = 0.04
		animationLayer = 12
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flag
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		isTweakable = true
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
		isTweakable = true
	}
}

//ASET version of the cockpit (highly recommended!)
@PART[WBI_BuffaloCab]:NEEDS[RasterPropMonitor]:NEEDS[ASET_PROPS]:NEEDS[ASET_Avionics]
{
    @INTERNAL[WBI_BuffaloCabSpaceStock]
    {
        @name = WBI_BuffaloCabSpaceASET
    }
}